# .env
AZURE_OPENAI_ENDPOINT=https://oreilly-class-project-2-resource.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=<your_resource_key>
AZURE_OPENAI_API_VERSION=2024-06-01
AZURE_OPENAI_CHAT_MODEL=gpt-4o-mini
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small

# ==== Azure AI Search ====
AZURE_SEARCH_ENDPOINT=https://tw-ai-search.search.windows.net
AZURE_SEARCH_KEY=<your-admin-key>
AZURE_SEARCH_INDEX=rag-index
